# APIFramework

./: logging.txt  pom.xml
src/test/java/resources/testdata/: APIResources.java  Payload.java
src/test/java/resources/utils/: GlobalProperties.java  Specs.java
src/test/java/stepDefinations/: Hooks.java  RsaMaps.java
src/test/java/testRunner/: TestRunner.java
